#----Eureka Discovery Server -----
server.port=8485


#-----database properties

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/GroceryApp
spring.datasource.username =postgres
spring.datasource.password=1359


# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
